<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>My budget</title>
  <base href="/my-budget/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="manifest" href="manifest.json">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<body>
  <app-root>Loading...</app-root> 
<script type="text/javascript" src="polyfills.4e6c928766f56234f19a.bundle.js"></script><script type="text/javascript" src="styles.53d1621070e2fe40960a.bundle.js"></script><script type="text/javascript" src="vendor.2530f9cd9008f594f1f6.bundle.js"></script><script type="text/javascript" src="main.2686889affeb188fcdc1.bundle.js"></script></body>
<script src="service-worker-registration.js"></script>
</html>
